# 정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 4가지이다.

# 1. X가 5로 나누어 떨어지면, 5로 나눈다.
# 2. X가 3으로 나누어떨어지면, 3으로 나눈다.
# 3. X가 2로 나누어 떨어지면, 2로 나눈다.
# 4. X에서 1을 뺀다.

# 정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들고자 한다.

# 연산 사용의 최소 횟수를 구하시오

# 입력조건:

# 첫째 줄에 정수 X가 주어진다. (1 ≤ X ≤ 30,000)

# 출력조건:

# 연산 횟수 최솟값을 출력한다.

x = int(input())

d = [0] * 3001

for i in range(2, x + 1):
    d[i] = d[i - 1] + 1
    if i % 5 == 0:
        d[i] = min(d[i // 5] + 1, d[i])
    if i % 3 == 0:
        d[i] = min(d[i // 3] + 1, d[i])
    if i % 2 == 0:
        d[i] = min(d[i // 2] + 1, d[i])


print(d[x])
